// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3AF9AB164364C0499DB59B12 /* Pods_AlamofireDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA515F1E01F7B92B728AD8F0 /* Pods_AlamofireDemo.framework */; };
		4D10501B2038844D009CB26F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D10501A2038844D009CB26F /* AppDelegate.swift */; };
		4D10501D2038844D009CB26F /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D10501C2038844D009CB26F /* MainVC.swift */; };
		4D1050202038844D009CB26F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D10501E2038844D009CB26F /* Main.storyboard */; };
		4D1050222038844D009CB26F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D1050212038844D009CB26F /* Assets.xcassets */; };
		4D1050252038844D009CB26F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D1050232038844D009CB26F /* LaunchScreen.storyboard */; };
		4D10503220388732009CB26F /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D10503120388732009CB26F /* HTTPRequest.swift */; };
		4D1050342038875F009CB26F /* Artist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D1050332038875F009CB26F /* Artist.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4D1050172038844D009CB26F /* AlamofireDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlamofireDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D10501A2038844D009CB26F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D10501C2038844D009CB26F /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		4D10501F2038844D009CB26F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D1050212038844D009CB26F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D1050242038844D009CB26F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D1050262038844D009CB26F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D10503120388732009CB26F /* HTTPRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		4D1050332038875F009CB26F /* Artist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artist.swift; sourceTree = "<group>"; };
		A5A84D8BFE7F878B40843E0F /* Pods-AlamofireDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-AlamofireDemo/Pods-AlamofireDemo.release.xcconfig"; sourceTree = "<group>"; };
		AA515F1E01F7B92B728AD8F0 /* Pods_AlamofireDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AlamofireDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F6638B146D3062A7F43645D3 /* Pods-AlamofireDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AlamofireDemo/Pods-AlamofireDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D1050142038844D009CB26F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AF9AB164364C0499DB59B12 /* Pods_AlamofireDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0973BE374A2278FF74624C92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA515F1E01F7B92B728AD8F0 /* Pods_AlamofireDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D10500E2038844D009CB26F = {
			isa = PBXGroup;
			children = (
				4D1050192038844D009CB26F /* AlamofireDemo */,
				4D1050182038844D009CB26F /* Products */,
				D1606396F43C3B271E67720E /* Pods */,
				0973BE374A2278FF74624C92 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D1050182038844D009CB26F /* Products */ = {
			isa = PBXGroup;
			children = (
				4D1050172038844D009CB26F /* AlamofireDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D1050192038844D009CB26F /* AlamofireDemo */ = {
			isa = PBXGroup;
			children = (
				4D10501A2038844D009CB26F /* AppDelegate.swift */,
				4D105030203885D8009CB26F /* Network */,
				4D10502C20388458009CB26F /* Model */,
				4D10502D20388465009CB26F /* Controller */,
				4D10502F2038848C009CB26F /* Storyboards */,
				4D10502E20388470009CB26F /* Resources */,
			);
			path = AlamofireDemo;
			sourceTree = "<group>";
		};
		4D10502C20388458009CB26F /* Model */ = {
			isa = PBXGroup;
			children = (
				4D1050332038875F009CB26F /* Artist.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4D10502D20388465009CB26F /* Controller */ = {
			isa = PBXGroup;
			children = (
				4D10501C2038844D009CB26F /* MainVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4D10502E20388470009CB26F /* Resources */ = {
			isa = PBXGroup;
			children = (
				4D1050212038844D009CB26F /* Assets.xcassets */,
				4D1050262038844D009CB26F /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4D10502F2038848C009CB26F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4D10501E2038844D009CB26F /* Main.storyboard */,
				4D1050232038844D009CB26F /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4D105030203885D8009CB26F /* Network */ = {
			isa = PBXGroup;
			children = (
				4D10503120388732009CB26F /* HTTPRequest.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D1606396F43C3B271E67720E /* Pods */ = {
			isa = PBXGroup;
			children = (
				F6638B146D3062A7F43645D3 /* Pods-AlamofireDemo.debug.xcconfig */,
				A5A84D8BFE7F878B40843E0F /* Pods-AlamofireDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D1050162038844D009CB26F /* AlamofireDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D1050292038844D009CB26F /* Build configuration list for PBXNativeTarget "AlamofireDemo" */;
			buildPhases = (
				0DC657083FEED6DEEBA51CD1 /* [CP] Check Pods Manifest.lock */,
				4D1050132038844D009CB26F /* Sources */,
				4D1050142038844D009CB26F /* Frameworks */,
				4D1050152038844D009CB26F /* Resources */,
				96E240404DB660EA42AEF81B /* [CP] Embed Pods Frameworks */,
				203902703BBB7960B381DDF6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlamofireDemo;
			productName = AlamofireDemo;
			productReference = 4D1050172038844D009CB26F /* AlamofireDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D10500F2038844D009CB26F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Mark Maged";
				TargetAttributes = {
					4D1050162038844D009CB26F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4D1050122038844D009CB26F /* Build configuration list for PBXProject "AlamofireDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D10500E2038844D009CB26F;
			productRefGroup = 4D1050182038844D009CB26F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D1050162038844D009CB26F /* AlamofireDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D1050152038844D009CB26F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D1050252038844D009CB26F /* LaunchScreen.storyboard in Resources */,
				4D1050222038844D009CB26F /* Assets.xcassets in Resources */,
				4D1050202038844D009CB26F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0DC657083FEED6DEEBA51CD1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AlamofireDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		203902703BBB7960B381DDF6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AlamofireDemo/Pods-AlamofireDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		96E240404DB660EA42AEF81B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AlamofireDemo/Pods-AlamofireDemo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AlamofireDemo/Pods-AlamofireDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D1050132038844D009CB26F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D10503220388732009CB26F /* HTTPRequest.swift in Sources */,
				4D10501D2038844D009CB26F /* MainVC.swift in Sources */,
				4D1050342038875F009CB26F /* Artist.swift in Sources */,
				4D10501B2038844D009CB26F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4D10501E2038844D009CB26F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D10501F2038844D009CB26F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D1050232038844D009CB26F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D1050242038844D009CB26F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D1050272038844D009CB26F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D1050282038844D009CB26F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D10502A2038844D009CB26F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6638B146D3062A7F43645D3 /* Pods-AlamofireDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7984C9X98;
				INFOPLIST_FILE = "$(SRCROOT)/AlamofireDemo/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iDevScout.AlamofireDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D10502B2038844D009CB26F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5A84D8BFE7F878B40843E0F /* Pods-AlamofireDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7984C9X98;
				INFOPLIST_FILE = "$(SRCROOT)/AlamofireDemo/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iDevScout.AlamofireDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D1050122038844D009CB26F /* Build configuration list for PBXProject "AlamofireDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D1050272038844D009CB26F /* Debug */,
				4D1050282038844D009CB26F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D1050292038844D009CB26F /* Build configuration list for PBXNativeTarget "AlamofireDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D10502A2038844D009CB26F /* Debug */,
				4D10502B2038844D009CB26F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D10500F2038844D009CB26F /* Project object */;
}
